/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_alt {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp LALT>;
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <37 39>;
            bindings = <&kp CAPS>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//
// ------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U  |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |||||  H  |  J  |  K  |  L  |  ;  |    ''     |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |||||  N  |  M  |  ,  |  .  |  /  | SHFT(RET) |
//                         | NUM | GUI | SPC | LWR | RSE |
//
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                      &mo 3  &kp LGUI &kp SPACE &mo 1  &mo 2
                        >;
                };

                lower_layer {
//
// -------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  ||||||  ^  |  &  |  *  |  =  |  \  | DEL |
// | CTRL |  {  |  (  |  )  |  }  |  ~  ||||||  ←  |  ↓  |  ↑  |  →  |  :  |  `  |
// | SHFT |     |  [  |  ]  |     |     ||||||  +  |  -  |  _  |     |     |     |
//                        |     | GUI | trans | trans |     |
//
                        bindings = <
   &kp ESC   &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp EQUAL &kp BSLH  &kp DEL
   &kp LCTRL &kp LBRC &kp LPAR &kp RPAR  &kp RBRC  &kp TILDE     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON &kp GRAVE
   &kp LSHFT &none    &kp LBKT &kp RBKT  &none     &none         &kp PLUS  &kp MINUS &kp UNDER &none     &none     &none
                                    &none      &kp LGUI    &trans        &trans      &none
                        >;
                };

                raise_layer {
//
// -------------------------------------------------------------------------------
// | LY0 |  1  |  2  |  3  |  4  |  5  |||||  6  |  7  |  8  |  9  |  0  |  DEL  |
// |     |     |     |     |     |     |||||     |     |     |     |     |       |
// |BTCLR| BOOT|     |     |     |     |||||     |     |     |     |     |       |
//                        |     |     |     |     |     |
//
                        bindings = <
   &to 0        &kp N1       &kp N2      &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp DEL
   &trans       &none        &none       &none    &none    &none          &none     &none    &none     &none     &none     &none
   &bt BT_CLR   &bootloader  &none       &none    &none    &none          &none     &none    &none     &none     &none     &none
                                           &none      &none       &trans        &none       &trans
                        >;
                };

                num_layer {
//
// ---------------------------------------------------------------------------------
// | LY0 |  F1  |     |     |     |     |||||||     |  7  |  8  |  9  |     | BKSP |
// |     | VOL+ |     |     |     |     |||||||     |  4  |  5  |  6  |     |      |
// |     | VOL- |     |     |     |     |||||||     |  1  |  2  |  3  |     |      |
//                         |     |     |       |  0  |  .  |
//
                        bindings = <
   &to 0 &kp F1       &none &none &none &none    &none &kp N7 &kp N8 &kp N9 &none &kp BSPC
   &none &kp C_VOL_UP &none &none &none &none    &none &kp N4 &kp N5 &kp N6 &none &none
   &none &kp C_VOL_DN &none &none &none &none    &none &kp N1 &kp N2 &kp N3 &none &none
                               &trans &none &trans &kp N0 &kp DOT
                        >;
                };
        };
};
